worker_processes auto;
events {worker_connections 1024;}
load_module /etc/nginx/modules/ngx_http_subs_filter_module.so;
http {
  include  mime.types;
  default_type application/octet-stream;
  proxy_ssl_server_name on;
  sendfile on;
  gzip on;

  #Logs
  access_log logs/access.log;
  error_log logs/error.log;

  #Enable Caching
  proxy_cache_path /usr/local/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=12h max_size=500m;

  server {
    listen 80;

    #Redirects
    proxy_redirect https://thepiratebay.org http://$host;
    proxy_redirect http://thepiratebay.org http://$host;

    #Other URI's
    location /session {return 302 /;}
    location ~ /torrent/(?<myvar>[0-9]+)/ {return 301 /description.php?id=$myvar;}
    location ~ /search/(?<myvar>.+)/0/ {return 301 /search.php?q=$myvar;}

    #Root URI - 1 day cache
    location / {
      proxy_pass https://thepiratebay.org;
      proxy_set_header Host thepiratebay.org;
      proxy_set_header Referer 'https://thepiratebay.org';
      proxy_set_header Accept-Encoding "";
      proxy_set_header CF-Connecting-IP "";
      proxy_cache_valid 200 1d;
      expires 1d;
      proxy_ignore_headers Expires Cache-Control Set-Cookie;
      proxy_cache STATIC;
      add_header Cache-Control public;
      proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

      #Substitutions
      subs_filter_types 'application/javascript';
      subs_filter '<a href="http://piratebayztemzmv.onion" title="tor address">TOR</a> |' '<b><a href="https://proxybay.page" title="Proxy List">Proxy List</a></b> |';
      subs_filter 'https://torrindex.net' "http://$host/torrindexp";
      subs_filter 'https://apibay.org' "http://$host/apip";
      subs_filter '<a href="/session/" title="Login/Upload">Login/Upload</a> |' '';
      subs_filter '<a href="/session/" title="Register">Register</a>' '';
      subs_filter 'https://thepiratebay.org' http://$host;
      subs_filter 'thepiratebay.org' $host;
    }

    #API URI - 1 day cache
    location /apip {
      proxy_pass https://apibay.org/;
      proxy_set_header Host apibay.org;
      proxy_set_header Referer 'https://thepiratebay.org';
      proxy_set_header Accept-Encoding "";
      proxy_set_header CF-Connecting-IP "";
      proxy_cache_valid 200 1d;
      expires 1d;
      proxy_ignore_headers Expires Cache-Control Set-Cookie;
      proxy_cache STATIC;
      add_header Cache-Control public;
      proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }

    #Recent URI - 1 hour cache
    location /apip/precompiled/data_top100_recent.json {
      proxy_pass https://apibay.org/precompiled/data_top100_recent.json;
      proxy_set_header Host apibay.org;
      proxy_set_header Referer 'https://thepiratebay.org';
      proxy_set_header Accept-Encoding "";
      proxy_set_header CF-Connecting-IP "";
      proxy_cache_valid 200 1h;
      expires 1h;
      proxy_ignore_headers Expires Cache-Control Set-Cookie;
      proxy_cache STATIC;
      add_header Cache-Control public;
      proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }

    #Torrindex URI - 30 day cache
    location /torrindexp {
      proxy_pass https://torrindex.net/;
      proxy_set_header Host torrindex.net;
      proxy_set_header Referer 'https://thepiratebay.org';
      proxy_set_header Accept-Encoding "";
      proxy_set_header CF-Connecting-IP "";
      proxy_cache_valid 200 30d;
      expires 30d;
      proxy_ignore_headers Expires Cache-Control Set-Cookie;
      proxy_cache STATIC;
      add_header Cache-Control public;
      proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
  }
}